upstream django_app {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt challenge directory
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/tombislab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tombislab.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        autoindex off;
        proxy_pass http://django_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex off;
        alias /opt/app/staticfiles/;
    }

    location /media/ {
        autoindex off;
        alias /opt/app/media/;
    }
}
