# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 8 GB
# CPUs num: 4
# Data Storage: ssd

# https://pgtune.leopard.in.ua/
# https://www.pgconfig.org

# Network Related Configuration
listen_addresses = '0.0.0.0'
max_connections = 300

# Memory Configuration
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 410GB

# Checkpoint Related Configuration
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
min_wal_size = 1GB
max_wal_size = 3GB

# Storage Configuration
random_page_cost = 1.1
effective_io_concurrency = 200

# Worker Processes Configuration
work_mem = 5242kB
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 2
max_parallel_maintenance_workers = 2
